<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chess</title>
    <link rel="stylesheet"href="main.css"/>
    <link rel="stylesheet"href="horse.css"/>
    <link rel="stylesheet"href="king.css"/>
    <link rel="stylesheet"href="queen.css"/>
    <link rel="stylesheet"href="elefant.css"/>
    <link rel="stylesheet"href="tower.css"/>
    <link rel="stylesheet"href="warior.css"/>
    <link rel="stylesheet"href="king2.css"/>
</head>
<body>
    <table>
        
        
        <tr>
          
            <td class="white"><div class="tower colorBlack"></div></td>
            <td class="black"><div class="horse colorBlack"></div></td>
            <td class="white"><div class="elefant colorBlack"></div></td>
            <td class="black"><div class="queen colorBlack"></div></td>
            <td class="white"><div class="king colorBlack"></div></td>
            <td class="black"><div class="elefant colorBlack"></div></td>
            <td class="white"><div class="horse colorBlack"></div></td>
            <td class="black"><div class="tower colorBlack"></div></td>
        </tr>
        <tr>
           
            <td class="black"><div class="warior colorBlack"></div></td>
            <td class="white"><div class="warior colorBlack"></div></td>
            <td class="black"><div class="warior colorBlack"></div></td>
            <td class="white"><div class="warior colorBlack"></div></td>
            <td class="black"><div class="warior colorBlack"></div></td>
            <td class="white"><div class="warior colorBlack"></div></td>
            <td class="black"><div class="warior colorBlack"></div></td>
            <td class="white"><div class="warior colorBlack"></div></td>
           
        </tr>
        <tr>
          
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            
        </tr>
        <tr>
            
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            
            <td class="white"><div class="warior colorWhite"></div></td>
            <td class="black"><div class="warior colorWhite"></div></td>
            <td class="white"><div class="warior colorWhite"></div></td>
            <td class="black"><div class="warior colorWhite"></div></td>
            <td class="white"><div class="warior colorWhite"></div></td>
            <td class="black"><div class="warior colorWhite"></div></td>
            <td class="white"><div class="warior colorWhite"></div></td>
            <td class="black"><div class="warior colorWhite"></div></td>
        </tr>
        <tr>
            
            <td class="black"><div class="tower colorWhite"></div></td>
            <td class="white"><div class="horse colorWhite"></div></td>
            <td class="black"><div class="elefant colorWhite"></div></td>
            <td class="white"><div class="queen colorWhite"></div></td>
            <td class="black"><div class="king colorWhite"></div></td>
            <td class="white"><div class="elefant colorWhite"></div></td>
            <td class="black"><div class="horse colorWhite"></div></td>
            <td class="white"><div class="tower colorWhite"></div></td>
        </tr> 
        

        
    </table>
    
</body>
</html>